;   ============================
;   === Motion Blur Advanced ===
;   =========== v1.0 ===========
; http://Alexander.SannyBuilder.com
;       © Alexander 2007
;
; If you are using US real-number system , replace `,` to `.` in `PlayerSpeed` param .


[MAIN]
BlurValue=0
BlurPlaneValue=0
HeatValue=0


[BLUR_STAGE_1]
PlayerSpeed=0,00
Warp=0
ObjectLoop=6
CamShake=0

[BLUR_STAGE_2]
PlayerSpeed=0,70
Warp=0
ObjectLoop=4
CamShake=0

[BLUR_STAGE_3]
PlayerSpeed=0,80
Warp=0
ObjectLoop=4
CamShake=0

[BLUR_STAGE_4]
PlayerSpeed=0,90
Warp=0
ObjectLoop=4
CamShake=0

[BLUR_STAGE_5]
PlayerSpeed=0,93
Warp=0
ObjectLoop=4
CamShake=1

[BLUR_STAGE_6]
PlayerSpeed=0,96
Warp=0
ObjectLoop=4
CamShake=2