; Original blur settings .
;   ============================
;   === Motion Blur Advanced ===
;   =========== v1.0 ===========
; http://Alexander.SannyBuilder.com
;       © Alexander 2007
;
; If you are using US real-number system , replace `,` to `.` in `PlayerSpeed` param .

[MAIN]
BlurValue=36
BlurPlaneValue=36
HeatValue=0


[BLUR_STAGE_1]
PlayerSpeed=0,60
Warp=1
ObjectLoop=4
CamShake=0

[BLUR_STAGE_2]
PlayerSpeed=0,70
Warp=2
ObjectLoop=4
CamShake=0

[BLUR_STAGE_3]
PlayerSpeed=0,80
Warp=3
ObjectLoop=4
CamShake=0

[BLUR_STAGE_4]
PlayerSpeed=0,90
Warp=3
ObjectLoop=4
CamShake=0

[BLUR_STAGE_5]
PlayerSpeed=0,93
Warp=4
ObjectLoop=4
CamShake=1

[BLUR_STAGE_6]
PlayerSpeed=0,96
Warp=4
ObjectLoop=4
CamShake=2