# VehFuncs by Junior_Djjr - MixMods.com.br

[Test]
# EN: Generate "VehFuncs.log" file. Disable it if you don't need it (for a little performance improvement).
# PT: Gerar arquivo "VehFuncs.log". Desative se você não precisa (para uma pequena melhoria de desempenho).
Log = 1

[Settings]
# EN: Multiplies the default dirt level (when not set).
# PT: Multiplica o nível de sujeira padrão (quando não configurado).
DefaultDirtMult = 0.7

# EN: Steer default angle (when not set).
# PT: Ângulo de volante padrão (quando não configurado).
DefaultSteerAngle = 100.0
